# android-places-gradle

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdynamics/placesdemo/: GoogleGeoInfo.java  GooglePlacesKey.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
