buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri('adeum-maven-repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:2.0'

    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'adeum'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.appdynamics.placesdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()

    maven {
        url uri('adeum-maven-repo')
    }
}

dependencies {
    compile 'com.google.apis:google-api-services-civicinfo:v2-rev7-1.19.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'

    compile 'com.appdynamics:appdynamics-runtime:1.0'
}
