buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:2.0'

    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'adeum'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.appdynamics.placesdemo"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (group: 'com.google.apis', name:'google-api-services-civicinfo', version:'v2-rev7-1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.google.code.gson:gson:2.3'
    compile (group:'com.google.api-client', name:'google-api-client-android', version:'1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile (group: 'com.google.http-client', name:'google-http-client-gson', version:'1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    compile 'com.appdynamics:appdynamics-runtime:1.0'
}
